[00:00 - 00:03] Speaker 1:
ओके, अब बस मुझे कुछ डिटेल्स फिल अप करवा दीजिए।
Word-level: ओके, (0.2s) अब (1.0s) बस (1.3s) मुझे (1.5s) कुछ (1.8s) डिटेल्स (2.1s) फिल (2.5s) अप (2.7s) करवा (2.9s) दीजिए। (3.1s)

[00:04 - 00:06] Speaker 1:
Um पहले तो आपका पूरा नाम क्या है?
Word-level: Um (4.2s) पहले (4.9s) तो (5.2s) आपका (5.5s) पूरा (5.8s) नाम (6.0s) क्या (6.2s) है? (6.4s)

[00:07 - 00:09] Speaker 2:
जी अभिनव नाम है मेरा।
Word-level: जी (7.8s) अभिनव (8.7s) नाम (9.0s) है (9.2s) मेरा। (9.3s)

[00:10 - 00:12] Speaker 1:
अभी आप कहां रहते हैं?
Word-level: अभी (10.9s) आप (11.2s) कहां (11.4s) रहते (11.7s) हैं? (11.9s)

[00:12 - 00:14] Speaker 2:
मैं तो अपने घर रहता हूं।
Word-level: मैं (13.0s) तो (13.2s) अपने (13.3s) घर (13.6s) रहता (13.8s) हूं। (14.1s)

[00:15 - 00:20] Speaker 1:
जी मैं समझती हूं सब घर पर ही रहते हैं, लेकिन आपका घर कौन सी सिटी में है?
Word-level: जी (15.6s) मैं (15.8s) समझती (15.9s) हूं (16.3s) सब (16.6s) घर (16.8s) पर (17.0s) ही (17.2s) रहते (17.3s) हैं, (17.6s) लेकिन (18.0s) आपका (18.9s) घर (19.2s) कौन (19.5s) सी (19.7s) सिटी (19.8s) में (20.1s) है? (20.2s) 