[00:02 - 00:09] Speaker 1:
मैंने देखा आप ऑनलाइन आर्डर प्लेस करने की कोशिश कर रहे थे पर आपने किया नहीं तो कोई दिक्कत आई थी क्या?
Word-level: मैंने (2.2s) देखा (2.5s) आप (2.8s) ऑनलाइन (3.0s) आर्डर (3.4s) प्लेस (3.6s) करने (4.0s) की (4.2s) कोशिश (4.3s) कर (4.7s) रहे (4.8s) थे (5.0s) पर (6.0s) आपने (6.6s) किया (7.0s) नहीं (7.1s) तो (7.7s) कोई (8.0s) दिक्कत (8.1s) आई (8.4s) थी (8.6s) क्या? (8.8s)

[00:09 - 00:12] Speaker 2:
मुझे वेबसाइट पे ट्रस्ट नहीं आया तो आर्डर नहीं किया।
Word-level: मुझे (9.8s) वेबसाइट (10.1s) पे (10.5s) ट्रस्ट (10.6s) नहीं (11.0s) आया (11.2s) तो (11.6s) आर्डर (11.8s) नहीं (12.0s) किया। (12.2s)

[00:13 - 00:29] Speaker 1:
जी मैं बिलकुल समझ सकती हूँ। ऑनलाइन शॉपिंग करने में ट्रस्ट होना बहुत ज़रूरी है। स्पेशली जब पहली बार कर रहे हो या पुराना एक्सपीरियंस ख़राब रहा हो। बट आप बिलकुल चिंता मत कीजिए कृषांत जी अगर कुछ भी होता है तो 24 घंटे में आपको सॉल्यूशन मिल जाएगा।
Word-level: जी (13.4s) मैं (14.3s) बिलकुल (14.5s) समझ (14.9s) सकती (15.2s) हूँ। (15.4s) ऑनलाइन (16.0s) शॉपिंग (16.4s) करने (16.6s) में (16.9s) ट्रस्ट (17.0s) होना (17.4s) बहुत (17.7s) ज़रूरी (18.0s) है। (18.2s) स्पेशली (18.7s) जब (19.1s) पहली (19.3s) बार (19.6s) कर (19.8s) रहे (20.0s) हो (20.2s) या (20.8s) पुराना (21.1s) एक्सपीरियंस (21.4s) ख़राब (21.9s) रहा (22.3s) हो। (22.4s) बट (22.9s) आप (23.1s) बिलकुल (23.4s) चिंता (23.7s) मत (24.0s) कीजिए (24.2s) कृषांत (24.5s) जी (25.0s) अगर (25.8s) कुछ (26.0s) भी (26.2s) होता (26.4s) है (26.6s) तो (26.7s) 24 (26.9s) घंटे (27.2s) में (27.4s) आपको (27.6s) सॉल्यूशन (28.1s) मिल (28.5s) जाएगा। (28.8s)